{
  "name": "nara-md",
  "version": "0.2.0",
  "private": true,
  "description": "Searchable clinical neurophysiology guidance with cited answers.",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test lib/search.test.ts",
    "library": "node scripts/build-library.mjs",
    "library:national": "node scripts/build-national.mjs",
    "eval": "node scripts/eval.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
